:root{
    font-size: 16px;
    font-family: 'Roboto';
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}
body{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
    background-color: #d1d5db;
    height: 1300px;
    width: 1400px;

}
.navbar{
    width: 350px;
    color: white;
    background-color: #0ea5e9;
    height: 1300px;
    font-size: 1.5rem;
    position: fixed;
}
.other-pages > li>  img{
    max-width: 20px;
    position: relative;
    top: 10px;
    margin: 0.5rem;
    padding: 0;
}
.other-pages > li{
    font-size: 1.1rem;
    margin: 0 10px;
    
}
.other-pages{
    margin: 2rem;

}
.help{
    margin: 3rem;
    margin-top: 6rem;

    

}
.help > li > img{
    max-width: 20px;
    position: relative;
    top: 5px;

}

.help > li{
    font-size: 1.1rem;
    margin: 0 10px;
}
.logo > img{
    max-width: 50px;
   
    
}
.logo{
    display: flex;
    align-items: center;
    margin: 1.5rem;
}
.header{
    grid-row: 1;
    grid-column: 2/5;
    display: grid;
    grid-template: 130px 130px 130px 330px 330px 330px 330px 330px/ 1fr 1fr  ; 
    border: 1px  grey;
    width: 150%;
    height: 280px;
    margin: 0;
;
    box-shadow: -1px 9px 5px 0px rgba(0, 0, 0, 0.5);
    background-color: white;

}
.header > div, .header > nav{
    position: relative;
    left: 2rem;
}

.greeting{
    padding: 1rem;
    font-weight: bold;
}
.searchbar > img{
    max-width: 30px;
    position: relative;
    top: -14px;
    margin-right: 0.5rem;

}
.searchbar{
    margin: 1rem;
    padding: 1rem;
    display: flex;
    position: relative;
    left: -180px;
   
    
    
}

.search{
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    width: 70vh;
    height: 2rem;
    padding: 0.5rem;

}
.notification > img{
    max-width: 60px;
}

.notification{
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.cat{
    border: 1px solid white;
    border-radius: 50%;
}

.greeting{
    display: flex;
    gap: 2rem;
    position: relative;
    left: -6rem;
    
}

.greeting > .cat{
    width:  100px;
    height: auto;
    position: relative;
    top: -1rem;
}

.top-btn{
    display: flex;
    gap: 1rem;
}
.btn{
    width: 5rem;
    height: 2.5rem;
    border-radius: 20px;
    color: white;
    background-color: #0ea5e9;
    border: none;
}

.main{
    grid-row: 4/6;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
    background-color: #d1d5db;
}
.projects{
    display: grid;
    grid-template: 15rem 15rem 15rem/ 400px 400px;
    gap: 1rem;
}
.projects > div{
    font-size: 0.7rem;
    border: 1px none grey;
    background-color: white;
    width: 20rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: -9px 0px 0px 1px #fbbf24;

}

.projects > div > img{
   max-width: 30px;
   position: relative;
   top: 100px;
   left: 100px;
}

.Announcement{
    grid-row: 4/5;
    grid-column: 2/3;
    position: relative;
    margin: 1rem;
    top: -3rem;
}
.Announcement > .text>div{
    font-size: 0.8rem;
    width: 15rem;
    padding: 20px;
    background-color: white;
    

}
.Announcement > .text>div:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.Announcement > div > h2{

    padding-bottom: 10px;
}
.text{
   
    width: 20rem;
    height: 30rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: white;

}
.top-r{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
}
.bottom-r{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
}